title=Graphical interface for BMI
welcome = Welcome back
height = Insert Your Height in [ft]:
weight = Insert Your Weight in [pounds]:
age = How old are you?
chart_button = Show chart
data_button=Show my data
calculate_button=Calculate BMI
visualize_button = Vizualize progress
male=Male
female=Female
gender=What is Your gender?
question=Question
name=What is Your name?
nfe=One of the fields has incorrect characters in them, please use similar format eg.: 5.11
empty=
pregnant=
pregnant_result=
underweight_f=
normal_f=
overweight_f=
obesity_f=
obesity_two_f=
obesity_giant_f=
old_f=
underage=
underweight_m=
normal_m=
overweight_m=
obesity_m=
obesity_two_m=
obesity_giant_m=
yes=
no=
old_m=